<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
        <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    
    <meta
name="viewport"
content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;400&display=swap" rel="stylesheet">

    <link rel="icon" href="img/favicon.ico">
    
    <!-- title -->
    <title>Seg e Med Labor - Saúde Segurança e Medicina do Trabalho</title>

    <!-- styles -->
    <style>
        html {
            scrollbar-color: red;
            scroll-behavior: smooth;
            overflow-x: hidden;
        }
        body{
            scrollbar-color: red;
            min-width: 250px;
            overflow-x: hidden;
            text-align: center;
            overflow-x: hidden;
            background-repeat: no-repeat;
        }
        *{
            scrollbar-color: red;
            margin: 0 auto;
            padding: 0px;
            font-family: 'Noto Sans TC', sans-serif;
            font-weight: 1000;
            background-repeat: no-repeat;
            background-size:cover ;
            cursor: default;
        }
    
        h1{
            color: #fe0000;
        }
        #projects-body{
            background-image: url('img/imagemdefundologo.jpg');
            background-size: cover; 
            height: fit-content; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            padding: 80px 0;
        }

        li{
            list-style: none;
        }

        .title-cell{
            border-right:3px solid #860000;
            background-color:#fe0000; 
            border-radius: 30px 30px 0 0; 
            margin-bottom: 0px;
            height: 70px;
            width:320px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .nav_2_cell{
            padding: 0px 10px;
            background-color: #019934;
            margin-top: 2px;
            width: 299px;
            height: 50px;
            margin-bottom: 2px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 1000;
            border-right:3px solid #006120;
        }

        #div-trainings-body{

            background-image: url('img/imagemdefundologo.jpg'); 
            height: fit-content; 
            background-repeat: no-repeat;
            background-size: cover; 
            padding: 80px 205px;
           
        }

        #get-propurse{
            color: white;
            background-color: #fe0000; 
            float: left; 
            height: 100px; 
            width: 300px;
            margin-left: 50%; 
            transform: translateX(-50%);
            border-radius: 30px; 
            border-bottom: 5px solid #960000; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            margin-top: 60px; 
        }
        
        ::-webkit-scrollbar{
            width: 0px;
        }  

        scrollbar{
            display: none;
            width: 0px;
        }

        .showingn{
            width: 0px;
            height: 0px;
            display: none;
            color: black;
        }

        .footer-text{
            font-weight: 200;
        }

        .rover{
            border-bottom: 1px solid transparent;
        }

        .rover:hover{
            border-bottom: 1px solid white;
        }

        a{
            color: white;
            text-decoration: none;
        }

        .title{
            background-color: rgba(1, 152, 51, 0.7);
            height: 105px;
            width: 515px;
            border-radius: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
            font-weight: 1000;
        }

        .menu{
            color: white;
            font-size: 1rem;
        }

        .menu li{
            margin: 0px 23px;
        }

        .treinamentos li{
            padding: 0px 3px;
            text-align: center;
            width: 250px;
            margin: 0;

        }
        .dae{
            display: flex;
        }
        .treinamentos{
            display: flex;
            justify-content: center
        }

        .treinamentos img{
            border-radius: 20px;
            border: 3px solid #fe0000;
            border-bottom: 4px solid rgb(146, 0, 0);
            border-right: 4px solid rgb(146, 0, 0);
            margin-bottom: 30px;
        }

        #texto{
            width: 50vw;
             display:flex; 
          
        }

        #cursos li{
            background-color: #019934;
            width: 299px;
            margin: 1px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #header-principal{
            padding: 0 150px;
            background-color: #019934;
            height: 45px;
   
        }

        #projetos-body{
            width: 50%; 
            display:flex;
        }

        #tel-header-big{
            display:flex;
            align-items: center;
            height: 100%;
            font-size: 1.5rem;
            font-weight: 1000;
            color: white;
            float: left;
        }

        #header-visit-our-unity{
            font-size: 1rem;
            background-repeat: no-repeat;
            background-size: 25%;
            padding-left: 10%;
            background-image: url('img/mapa.png');
            background-size: 17% 70%;
            background-position-y: center;
            text-align: left;
        }

        #ul-header{
            font-weight: 100;
            width: fit-content;
            display:flex;
            height: 100%;
            font-size: 1.5rem;
            font-weight: 1000;
            color: white;
            float: right;
            align-items: center;
        }
        #principal-logo{
        height: 190px;
        background-image: url('img/imagemdefundologo.jpg');
        display: flex;
        align-items: center;
        }

        #schedule-a-visit{
            font-size: 1rem;
            margin-left: 0;
            background-image: url(img/calendar.png);
            background-size: 25px;
            padding-left: 10%;
            background-position-y: center;
            background-repeat: no-repeat;
            text-align: left;
        }

        #navbar{
            height: 55px;
            background-color: #fe0000; 
            display: flex; 
            align-items: center;
            cursor:default;
            padding: 0 130px;
        }
        #treinamentos-button{
            height:80px;
            width: 350px; 
            background-color: #fe0000; 
            border-radius: 30px; 
            margin-top: 70px; 
            display: flex; 
            text-align: center; 
            align-items: center; 
            justify-content: center; 
            font-weight: 1000; 
            color: white; 
            font-size: 1.2rem; 
            border-bottom: 5px solid rgb(128, 0, 0);
        }
       
        #div-banner-docs-and-exams{
            height: 255px;
            background-image: url('img/banner.jpg'); 
            display: flex; 
            align-items: center; 
        }
        #docs-and-exams-body{
            background-image: url('img/imagemdefundologo.jpg'); 
            height: fit-content; 
            background-repeat: no-repeat;
            background-size: cover; 
            padding: 80px 205px;
        }
        #div-banner-about-segmed{
            height: 255px; 
            background-image: url('img/banner_nature.jpg'); 
            background-repeat: no-repeat; 
            background-size: cover; 
            display: flex; 
            justify-content: center; 
            align-items: center;
        }
        #div-body-about-segmed{
            background-image: url('img/imagemdefundologo.jpg'); 
            height: fit-content; 
            display: flex; 
            align-items:center; 
            justify-content: center;
        }
        .button{
            text-align: center;
            background-color: #fe0000;
            height: 80px;
            border-radius: 30px;
            color: white;
            align-items: center;
            display: flex;
            justify-content: center;
            border-bottom: 6px solid #8a0000;
            border-right: 2px solid #8a0000;
            width: 250px;
            margin-top: 50px;
        }
        .max-width-li{
            max-width: 580px;
            color: green;
            text-align: justify;
            margin-left: 1vw;
        }
        .margin-li h1{
            text-align: center;
        }
        #responsive-text-3{
            margin-left: 5vw;
            width: 100%;
        }
        #div-content-about-segmed{
            padding: 80px 200px;
        }
        #principal-logo{
            width: 100%;
            align-items: center;
            justify-content: center;
        }
        .showing{
            background-color: rgba(1, 152, 51, 0.7);
            width: 320px;
        }
        .text-infos{
            display: flex;
            justify-content: center;
            padding: 30px 5vw;
        }
        
        .ul-flex{
            display: flex;
        }
        .content-wrapper{
            position: relative;
            padding: 50px 0;
            background-image: url('img/imagemdefundologo.jpg');
        }
      
        
        #solicite-nos-trabalho{
            background-color: #fe0000;
            width: 350px; 
            height: 80px; 
            border-radius: 30px; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            color: white; 
            font-weight: 1000; 
            font-size: 1.15rem;
            margin-top: 80px;
        }
        .contents-flex{
            display: flex;
            align-items: center;
        }
       
        
        @media only screen and (max-width:1200px){
            #header-principal{
            padding: 0px 100px;
            }
            #navbar{
            padding: 0px 80px
            }

        }

        @media only screen and (max-width:1150px){
            #div-content-about-segmed{
                padding: 80px 0;
            }
            #docs-and-exams-body{
                padding: 80px 0;
            }
            #projetos-body{
                width: 70%;
            }
        }
        @media only screen and (max-width: 750px){

           .treinamentos{
               display: initial;
           }
           .dae{
               display: initial;
           }
           #projetos-body{
               display: initial;
           }
           .responsive-text{
            width: 90vw;
            max-width: 320px;
           }
           #responsive-text-3{
               margin-left: 0;
           }
           .ul-flex{
                display: initial;
            }
            .contents-flex{
                display: initial;
            }
            .max-width-li{
                max-width: 300px;
                margin: 0 auto;
            }
        }


        @media only screen and (max-width: 950px){
            #header-principal{
                padding: 0px 20px;
            }
            #navbar{
                padding: 0;
            }
            #header-visit-our-unity{
                margin:0;
            }
            #ul-header{
                padding: 0;
            }
           
        }
        @media only screen and (max-width: 870px){
            #imagem-arvore, #imagem-medica, #imagem-capacete{
                display: none;
           
            }
            
        }

        @media only screen and (max-width: 660px){
            #header-principal{
                padding: 0px 0px;
            }
            #navbar{
                height: 80px;
            }
            #navbar ul li:nth-child(5){
                display: none;
            }
            #imagem-arvore, #imagem-medica, #imagem-capacete{
                display: none;
           
            }
            
        }

        @media only screen and (max-width: 550px){
            #header-principal{
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            
            }
            #tel-header-big{
                width: 100%;
                height: 30px;
                font-size: 2rem;
            }
            .margin-li{
                margin-left: 20px;

            }
            #container-ul-div{
            display: flex;
            float: left;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
            #navbar{
                height: 100px;
            }
            .menu li:nth-child(5){
                display:none;
            }
            .menu li{
                margin: 0;
                padding: 0;
            }

        }
        @media only screen and (max-width: 450px){
            #principal-logo img{
                width: 90vw;
            }
            #navbar ul li:nth-child(4){
                display: none;
            }
        }

        @media only screen and (max-width: 350px){
            #navbar ul li:nth-child(1){
                content: "Sobre";
            }
         
        }
        @media only screen and (max-width: 330px){
            .nav_2_cell{
                border-radius: 0;
            }
            .title-cell{
                border-radius: 30px 30px 0 0;
            }
        
            #div-trainings-body{
                padding: 0 205px;
                display: initial;
                width: 100%;
            }
            #get-propurse{
                width: 100vw;
                transform: translate(0, 0);
                margin: 80px 0;
            
            }
            #texto{
                width: 90vw; display:flex; 
            }
            #solicite-nos-trabalho{
                width: 100vw;
            }
            #treinamentos-button{
                width: 100%;
            }
            #texto-treinamento{
                width: 90px;
            }
            #projetos-body{
                display: initial;
                width: 90%;
            }
            
        }
            @media only screen and (max-width:200px){
                *{
                    display: none;
                }
            }

        .footer{
            background-color: #007427;
            padding: 0px;
            border-top: 5px solid rgb(0, 90, 0);
            display: flex; 
        
            justify-content: center;
        }
      

    </style>
</head>
<body>


    <!-- header -->


    <div id="header-principal">
        <div id="align-header">
            <div id="tel-header-big"><a href="tel:69934546802">69 3451-6802</a></div>
            <div id="container-ul-div">
                <ul id="ul-header">
    
                    <li id="header-visit-our-unity"><a href="https://www.google.com/maps/place/SEG+%26+MED-LABOR/@-11.6758562,-61.1795446,15z/data=!4m2!3m1!1s0x0:0xa9f95b9af5c83b02?sa=X&ved=2ahUKEwjguYuw4v3uAhU6GbkGHUIGBTkQ_BIwCnoECBgQBQ" target="_blank">conheça nossa unidade</a></li>


                    <li id="schedule-a-visit"><a href="https://wa.me/556984456536" target="_blank">Agende Uma Visita</li></a>

                </ul>
            </div>
        </div>
    </div>


    <!-- logo grande principal -->


    <div id="principal-logo">
        <a href="index.html"><img src="img/logo.png" style="min-width: 250px;" alt=""></a>
    </div>


    <!-- barra de navegação -->


    <div id="navbar">
        <ul class="menu" style="display: flex;">
            <li onclick="scrollfunc('div-banner-about-segmed');" style="margin-left: 20px;min-width: 80px;">
                A Seg e Med-Labor
            </li>
            <li onclick="scrollfunc('projects')">
                Projetos ambientais
            </li>
            <li onclick="scrollfunc('trainings')">
                Nossos Treinamentos
            </li>
            <li >
                Solicite uma Proposta
            </li>
            <li onclick=" scrollfunc()">
                Fale Conosco
            </li>
        </ul>
    </div>


    


        <!-- serviços -->

            <div class="content-wrapper">
                    <ul>
                        <li class="contents-flex">
                            <ul class="ul-flex">
                                <li>
                                    <ul>
                                    <li><div class="nav_2_cell title-cell"  style="background-color: #fe0000;"> Soluções Para Sua Empresa</div></li>
                                    <li><div onclick="showdesc(1)" class="nav_2_cell first-cell">PPRA</div></li>
                                    <div id="description1" class="showingn">o PPRA preza por tornar o ambiente de trabalho um espaço mais seguro para qualquer tipo de trabalhador, nos mais variados ambientes de trabalho: de escritórios calmos a indústrias em que os colaboradores devem lidar com diferentes tipos de maquinário, logo com grandes riscos à saúde e a até a vida.</div>
                                    <li><div onclick="showdesc(2)"class="nav_2_cell">LAUDOS PERICIAIS DE INSALUBRIDADE E PERICULOSIDADE</div></li>
                                    <div id="description2"class="showingn">O Laudo Pericial de Insalubridade e Periculosidade avalia se os colaboradores de uma certa empresa estao espostos ou acessam alugma área de risco: (Eletricidade, inflamáveis, explosivos e radiações ionizantes), estando este item fundamentado nas Normas Regulamentadoras 16, 19 e 20 e no Decreto 93.412, de 14/10/1986 do Ministério do Trabalho e Emprego. </div>
                                    <li><div onclick="showdesc(3)" class="nav_2_cell">CIPA</div></li>
                                    <div id="description3"class="showingn">a CIPA (Comissão Interna de Prevenção de Acidentes), tem como objetivo a prevenção de acidentes e doenças decorrentes do trabalho, de modo a tornar compatível permanentemente o trabalho com a preservação da vida e a promoção da saúde do trabalhador.</div>
                                    <li><div onclick="showdesc(4)" class="nav_2_cell">PCMSO</div></li>
                                    <div id="description4"class="showingn"> os exames de PCMSO (Controle Médico de Saúde Ocupacional) são exames realizados para avaliar as condições de saúde do trabalhador com o objetivo de verificar se está apto para exercer a função e também se a atividade proporcionou prejuízos físicos a ele.</div>
                                    <li><div onclick="showdesc(5)" class="nav_2_cell">ASO</div></li>
                                    <div id="description5"class="showingn">o ASO (Atestado de Saúde Ocupacional), é uma declaração médica que indica se o colaborador examinado está apto ou não para exercer suas funções dentro de um local de trabalho.</div>
                                    <li><div onclick="showdesc(6)" class="nav_2_cell" style="border-radius: 0 0 30px 30px; border-bottom:3px solid #006120;">MAPA DE RISCO</div></li>
                                    <div id="description6"class="showingn">O mapa de risco é a representação gráfica do reconhecimento dos riscos existentes nos locais de trabalho, por meio de círculos de diferentes tamanhos; e cores. O seu objetivo é informar e conscientizar os trabalhadores pela fácil visualização desses riscos.</div>
                                    </ul>
                                </li>
                                <li class="max-width-li">
                                    <h1 style="text-align: center;">Os Documentos</h1><br>
                                    Estes são documentos que podem ser utilizados para meios judiciais ou não, devendo ser elaborados por médico do trabalho ou engenheiro de segurança do trabalho, visando comprovar o nexo da causalidade, constatação de doenças profissionais, insalubridade, periculosidade e outros.<br><br>
                    
                    A Consolidação das Leis do Trabalho (CLT), em seu artigo 195, estabelece que:<br><br>
                    
                    “a caracterização e a classificação da insalubridade e da periculosidade, segundo as normas do Ministério do Trabalho e Emprego, far-se-ão através de perícia a cargo de médico do trabalho ou engenheiro do trabalho, registrados no Ministério do Trabalho e Emprego”.
                                </li>
                            </ul>
                        </li>
                        <li>
                            <div class="button">
                                Agende ja um exame
                            </div>
                        </li>
                    </ul>
                </div>


        <!-- documentos e exames -->


        <!-- projetos ambientais -->


        <!-- exames -->
                <div  id="projects"style="background-image: url('img/mar_banner.jpg');background-size:cover; height: 255px; display: flex; align-items: center; justify-content: center; background-image: url('img/projetos_ambientais.jpg'); background-repeat:no-repeat;">
                    <div class="title">
                        Exames Laboratoriais
                    </div>
                </div>
                <div class="content-wrapper">
                    <ul>
                        <li class="contents-flex">
                            <ul class="ul-flex">
                                <li>
                                    <ul>
                                        <li><div class="title-cell nav_2_cell" style="background-color: #fe0000;">NOSSOS EXAMES</div></li>
                                        <li><div class="nav_2_cell first-cell">Eletroencefalograma</div></li>
                                        <li><div class="nav_2_cell">Eletrocardiograma</div></li>
                                        <li><div class="nav_2_cell">Hemograma</div></li>
                                        <li><div class="nav_2_cell">Glicemia</div></li>
                                        <li><div class="nav_2_cell">Colesterol</div></li>
                                        <li><div class="nav_2_cell">Brucelose</div></li>
                                        <li><div class="nav_2_cell">TGO/TGP</div></li>
                                        <li><div class="nav_2_cell">Colinasterase</div></li>
                                        <li><div class="nav_2_cell">Creatina</div></li>
                                        <li><div class="nav_2_cell">Audiometria</div></li>
                                        <li><div class="nav_2_cell">Espirometria</div></li>
                                        <li><div class="nav_2_cell">Raio x</div></li>
                                        <li><div class="nav_2_cell">EPF/EAS(fezes/urina)</div></li>
                                        <li><div class="nav_2_cell">Avaliação psicológica</div></li>
                                        <li><div class="nav_2_cell" style="border-radius: 0px 0px 30px 30px;">Acuidade Visual</div></li>
                                    </ul>
                                </li>
            
                                    <li class="max-width-li" style="">
                                        <h1 style="max-width: 580px; text-align: center;">Os Exames</h1><br> A Seg & Med Labor realiza diversos exames para o meio ambiente, visando sempre propor o gerenciamento das atividades humanas causando o menor impacto possível ao meio ambiente, Planejando medidas efetivas que compreendem melhores estratégias na produção, correta alocação de recursos humanos e financeiros, além de se cumprir a legislação.
                                        <img id="imagem-medica" src="img/medica.png" alt="lol" style="width: 430px; height: 506px; margin-top: 10%; transform: translateY(-50%); transform: translateX(25%);">
                                    </li>
                                   
                                </li>
                            </ul>
                        </li>
                        <li>
                            <div class="button">
                                solicite nos um trabalho
                            </div>
                        </li>
                    </ul>
                </div>


                <div  id="projects"style="background-image: url('img/mar_banner.jpg');background-size:cover; height: 255px; display: flex; align-items: center; justify-content: center; background-image: url('img/projetos_ambientais.jpg'); background-repeat:no-repeat;">
                    <div class="title">
                        projetos ambientais
                    </div>
                </div>
                <div class="content-wrapper">
                    <ul>
                        <li class="contents-flex">
                            <ul class="ul-flex">
                                <li>
                                    <ul>
                                        <li><div class="title-cell nav_2_cell" style="background-color: #fe0000;">NOSSOS PROJETOS AMBIENTAIS</div></li>
                                        <li><div class="nav_2_cell first-cell">Avaliação de Impactos Ambientais</div></li>
                                        <li><div class="nav_2_cell">Cadastro Ambiental Rural (CAR)</div></li>
                                        <li><div class="nav_2_cell">Desmembramento de Imóveis</div></li>
                                        <li><div class="nav_2_cell">Elaboração de Laudos e Parecer Técnico</div></li>
                                        <li><div class="nav_2_cell">Estudo de Impacto Ambiental</div></li>
                                        <li><div class="nav_2_cell">Execução de Desenho Técnico</div></li>
                                        <li><div class="nav_2_cell">Georreferenciamento</div></li>
                                        <li><div class="nav_2_cell">Licenciamento Ambiental</div></li>
                                        <li><div class="nav_2_cell">Outorga D'água</div></li>
                                        <li><div class="nav_2_cell">Pericia Ambiental</div></li>
                                        <li><div class="nav_2_cell">Plano de Controle Ambiental (PCA)</div></li>
                                        <li><div class="nav_2_cell">Plano de Gerenciamento de Resíduos de Saúde (PGRSS)</div></li>
                                        <li><div class="nav_2_cell">Plano de Gerenciamento de Resíduos Sólidos (PGRS</div></li>
                                        <li><div class="nav_2_cell">Plano de Recuperação de Áreas Degradadas (PRAD)</div></li>
                                        <li><div class="nav_2_cell">Relatório de Controle Ambiental (RMA)</div></li>
                                        <li><div class="nav_2_cell" style="border-radius: 0px 0px 30px 30px;">Relatório de Impacto Ambiental (RIMA)</div></li>
                                    </ul>
                                </li>
                                <li  >
                                    <li class="max-width-li" style="color: green; text-align: justify; ">
                                    <h1 style="max-width: 580px;text-align: center; text-align: center;">Os Projetos</h1><br> A Seg & Med Labor tambem realiza diversos projetos para o meio ambiente, visando sempre propor o gerenciamento das atividades humanas causando o menor impacto possível ao meio ambiente, Planejando medidas efetivas que compreendem melhores estratégias na produção, correta alocação de recursos humanos e financeiros, além de se cumprir a legislação.
                                    <img  id="imagem-arvore" src="img/arvore.png" alt="" width="500px" height="400px" style=" transform: rotate(270deg) translateX(-25%); ">
                                    </li>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <div class="button">
                                solicite nos um trabalho
                            </div>
                        </li>
                    </ul>
                </div>







                <!-- <div>
                    <ul>
                        <li class="contents-flex">
                            <ul class="ul-flex">
                                <li>
                                    <ul>

                                    </ul>
                                </li>
                                <li class="max-width-li">

                                </li>
                            </ul>
                        </li>
                        <li>
                            <div class="button">

                            </div>
                        </li>
                    </ul>
                </div> -->
    


    <!-- sobre a segmed -->


        <div id="div-banner-about-segmed">
            <div class="title" >
                A Seg e Med Labor
            </div>
        </div>
        <div id="div-body-about-segmed">
            <div id="div-content-about-segmed" style="text-align:center;"><h1>Sobre a Seg & Med Labor</h1> 

                A Seg & Med Labor atua desde 2006 no mercado de Medicina e Segurança do trabalho e conta com um grupo de profissionais capacitados para prestar os melhores serviços especializados em assessoria jurídica, consultoria e treinamentos.<br><br>
                    Seg & Med Labor Medicina do Trabalho<br>
                    Assiste Saúde do Trabalhador e Medicina do Trabalho<br>
                    Treinamento e Desenvolvimento Profissional<br><br>
                
                Empenhado na manutenção do bem estar do trabalhador, a Seg & Med Labor possui excelência no acompanhamento do desenvolvimento profissional.<br>
                
                Com excelente infraestrutura e equipada para oferecer os melhores atendimentos médicos, a Seg & Med Labor conta com profissionais especializados para atuar nas áreas de medicina e segurança do trabalho.<br>
                
                A equipe da Seg & Med Labor está pronta para prestar, com excelência, os mais completos serviços, sempre com o compromisso de gerar benefícios e aumentar a produtividade da mão de obra trabalhista de nossos clientes.<br><br>
                

                    Redução de acidentes de trabalho<br>
                    Diminuição de faltas e reclamações trabalhistas<br>
                    Menor frequência de ocorrências de doenças<br>                
                </div>
        </div>


        <!-- treinamentos -->


                    <div  id="trainings" style="background-image: url('img/mar_banner.jpg'); height: 255px; display: flex; align-items: center; justify-content: center;background-size: cover;">
                        <div class="title">Nossos Treinamentos</div>
                    </div>

                    <div class="content-wrapper">
                        <ul>
                            <li class="contents-flex">
                                <ul class="ul-flex">
                                    <li>
                                        <ul>
                                            <li class="title-cell nav_2_cell" style="background-color: #fe0000;">TREINAMENTOS</li>
                                            <li onclick="showdesc(7)" class="nav_2_cell first-cell">Treinamento de Brigada de Incendio</li>
                                            <div id="description7" class="showingn">O Treinamento de Brigada de Incêndio é um curso obrigatório para a obtenção ou renovação do AVCB – Auto de Vistoria do Corpo de Bombeiros. ... A principal função do brigadista é fazer a prevenção e combate de um princípio de incêndio. Além de, ser responsável por orientar os ocupantes do edifício sobre o abandono do local.</div>
                                            <li onclick="showdesc(8)" class="nav_2_cell" >NR12</li>
                                            <div id="description8"class="showingn">O treinamento de NR-12 – Segurança no Trabalho em Máquinas e Equipamentos tem como finalidade atualizar os profissionais em conceitos básicos de segurança de máquinas e conscientizá-los sobre os riscos existentes na operação e manuseio dos equipamentos, assim como a importância e necessidade de atender às normas técnicas de segurança.</div>
                                            <li onclick="showdesc(9)" class="nav_2_cell" >NR11</li>
                                            <div id="description9"class="showingn">O treinamento de NR-11 - Este treinamento ensina sobre as normas de segurança sobre carga e descarga de materiais, empilhamento por processo mecanizado, gerenciamento de riscos dos operadores de empilhadeiras</div>
                                            <li onclick="showdesc(10)" class="nav_2_cell" >NR31</li>
                                            <div id="description10"class="showingn">O treinamento de NR-31 - Este treinamento tem como objetivo estabelecer os preceitos a serem observados na organização e no ambiente de trabalho, de forma a tornar compatível o planejamento e o desenvolvimento das atividades da agricultura, pecuária, silvicultura, exploração florestal e aquicultura com a segurança e saúde e meio ambiente do trabalho.</div>
                                            <li onclick="showdesc(11)" class="nav_2_cell" >Curso de Manutenção e Operação de Moto Serra</li>
                                            <div id="description11"class="showingn">Curso de Motosserra – O Objetivo do Curso de Motosserra é instruir os colaboradores com relação as técnicas de manuseio seguro da motosserra, assim como a manutenção, movimentação e também alertando sobre os riscos no “rebote” (perda de controle do equipamento durante uso), visando evitar possíveis acidentes e a correta operação do aparelho.</div>
                                            <li onclick="showdesc(12)" class="nav_2_cell" >Curso de Operador de trator</li>
                                            <div id="description12"class="showingn">O curso de operador de trator é a combinação dos treinamentos de NR11 com o NR12</div>
                                            <li onclick="showdesct(13)" class="nav_2_cell" >Curso de Aplicação e manuseio de agrotóxicos</li>
                                            <div id="description13"class="showingn">fgssgsg</div>
                                            <li onclick="showdesc(14)" class="nav_2_cell" >Curso/Treinamento Trabalho em Altura NR-35</li>
                                            <div id="description14"class="showingn">O treinamento de NR-35 - Este treinamento que orienta a realização de trabalhos em alturas. Esse treinamento consiste em diversas orientações de segurança para que o trabalhador possa desempenhar suas funções sem correr riscos de queda, acidentes ou até mesmo óbito.</div>
                                            <li onclick="showdesc(15)" class="nav_2_cell" >Treinamento para a entrada em Espaço confinado NR-33</li>
                                            <div id="description15"class="showingn">O treinamento de NR-33 - Este treinamento serve para orientar como o trabalho em espaços confinados deve ser realizado, considerando sempre a segurança e a saúde do trabalhador em primeiro lugar.</div>
                                            <li onclick="showdesc(16)" class="nav_2_cell" style="border-radius:0 0 30px 30px;">Curso de manuseio de Produtos Químicos</li>    
                                            <div id="description16"class="showingn">odfi</div>
                                        </ul>
                                    </li>
                                    <li class="max-width-li">
                                    
    <h1 style="text-align: center;">Nossos Treinamentos</h1>Os nossos treinamentos permitem profissionais de diversar areas, ficarem aptos para um trabalho mais seguro  Nós da seg e med labor trabalhamos diariamente em nossos métodos, para oferecer fácil percepção dos riscos e entendimento das medidas a serem tomadas, todas ensinadas nos treinamentos, que é realizado no local do estabelecimento, evitando assim qualquer transtorno de locomoção dos colaboradores.<br>
                                    
                                <img id="imagem-capacete" src="img/capacete.png" alt="" style=" transform: translateY(20%) translateX(5vw);">
                                </li>
                                </ul>
                            </li>
                        </ul>
                    </div>


                <div class="content-wrapper">
                    <div id="treinamentos-button" style="margin-bottom: 80px;"> 
                Imagens de Nossos Treinamentos
                    </div>
                </div>
                    <li style="display: flex; justify-content: center;" class="content-wrapper">
                        <div>
                        <ul class="treinamentos">
                            <li><img src="img/treinamento1.jpeg" width="200px" height="200px"></li>
                            <li><img src="img/treinamento2.jpeg" width="200px" height="200px"></li>
                            <li><img src="img/treinamento3.jpeg" width="200px" height="200px"></li>
                        </ul> 
                        <ul  class="treinamentos">
                            <li><img src="img/treinamento4.jpeg" width="200px" height="200px"></li>
                            <li><img src="img/treinamento5.jpeg" width="200px" height="200px"></li>
                            <li><img src="img/treinamento6.jpeg" width="200px" height="200px"></li>
                        </div>
                        </ul>

                    </li>
            </ul>
            </div> 
        </div>



        <!-- footer -->


    <footer>
    <div class="footer">
        
        <ul class="dae"style=" text-align: center; color: white;">

            <li style="font-weight:1000;margin-left: 20px; padding: 0 20%5;">A Seg e Med-Labor 

                <ul class="footer-text margin-li" style="margin-bottom: 30px;">

                    <li>&#62&nbspA empresa</li>
                    <li>&#62&nbspDiferenciais</li>
                    <li>&#62&nbspUnidades</li>
                
                </ul>

            </li>

            <li style="font-weight:1000; margin-left: 20px; margin-bottom: 30px;">Soluções Para a Sua Empresa 

                <ul class="footer-text margin-li">
                    <li>&#62 PPRA</li>
                    <li>&#62 LIP</li>
                    <li>&#62 CIPA</li>
                    <li>&#62 PCMSO</li>
                    <li>&#62 ASO</li>
                    <li>&#62 MAPA DE RISCO</li>
                </ul>
               
            </li>

        

            <li style="font-weight:1000;">Fale Conosco 

                <ul class="footer-text">

                    <li class="rover" style="display: flex; align-items: center; text-align: center "> <a href="tel:+556934546802">&#62 (69) 3451-6802</a></li>
                    <li class="rover">&#62 <a href="https://wa.me/+556984456536" target="_blank">(69) 98445-6536</a></li>
                
                </ul>

            </li>
        </ul>

    </div>
    </footer>


    <!-- scripts -->


    <script>

        var index;
        var id;
        var n;
        function showdesc(index){

            var classe = document.getElementById("description" + index)
            if (classe.className == "showingn"){
            document.getElementById("description" + index).className = "showing";

            }
            else if(classe.className == "showing"){
            document.getElementById("description" + index).className = "showingn";
            }
            index = 0
            }


            function scrollfunc(id){

            document.getElementById(id).scrollIntoView();
            }

            
            
    </script>
</body>
</html>